{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "gatsby": "^2.19.45",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sass": "^2.1.31",
    "gatsby-plugin-sharp": "^2.1.13",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.59",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-intersection-observer": "^8.26.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
